%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Liquid Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9dd3eb588e47f3440b424c3875a42727, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 788c9183933a88d4cba2dfcf041157ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f9b3cbfae019f34aa0e21dfce98b281, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d10eafe1e47cabe46a52935cb49fe675,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 089456c309251ca4388068f280bfc5e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
