%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3b2f472072bcc224f8d854907a62776a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5854ac487fafd374eac422dffceab1ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c24c57740e8506d40b99a985417c1536, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8416b5ec6c3aa04cbf8a01b080c5f27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a331cbcc16bf1940abecb7e132208f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4de73b25379f7b5469b720ce7a26c6e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f98e80713b86d94185a7a1ca488aef9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6179be85e8b797b41bb0f64c0e777d87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
